\documentclass[aspectratio=169]{beamer} 
%\documentclass{beamer} 




\usepackage{tikz}



\author{Fatima zahra alaoui}
\definecolor{cor1}{RGB}{0,100,166}
\definecolor{cor2}{RGB}{100,195,213}
\definecolor{cor5}{RGB}{150,203,226}
\definecolor{cor3}{RGB}{30,130,186}
\definecolor{cor4}{RGB}{40,185,218}
\definecolor{preto}{RGB}{0,0,0}
\definecolor{branco}{RGB}{255,255,255}

\setbeamercolor{paleta1}{fg=cor1,bg=white}
\setbeamercolor{paleta2}{fg=cor1,bg=white}
\setbeamercolor{estrutura}{fg=cor1,bg=white}
\setbeamercolor{titulo_rodape}{fg=black,bg=white}
\setbeamercolor{data_rodape}{fg=gray,bg=white}
\setbeamercolor{frametitle}{fg=cor1,bg=branco}



\defbeamertemplate*{footline}{mytheme}{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm]{titulo_rodape}%
    \makebox[2em][l]{{\usebeamerfont{titulo_rodape}\textcolor{cor1}{\insertframenumber}}}%
    {\usebeamercolor{titulo_rodape}\insertshorttitle}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm]{data_rodape}%
    \usebeamerfont{data_rodape}\insertshortdate%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm,right]{titulo_rodape}%
    \includegraphics[width=.2\paperwidth,height=7ex,keepaspectratio]{imagens/logo.png}\hspace*{2em}%
  \end{beamercolorbox}}%
  \vskip0pt%
  
    \begin{tikzpicture}[remember picture,overlay]
  
    \filldraw[cor2]
    ([xshift=-12cm,yshift=7.5cm]current page.south east)--
    ([xshift=-16cm,yshift=7.5cm]current page.south east)--
    ([xshift=-16cm,yshift=7.62cm]current page.south east)--
    ([xshift=-12cm,yshift=7.62cm]current page.south east)-- cycle
    ;
    \filldraw[cor3]
    ([xshift=-8cm,yshift=7.5cm]current page.south east)--
    ([xshift=-12cm,yshift=7.5cm]current page.south east)--
    ([xshift=-12cm,yshift=7.62cm]current page.south east)--
    ([xshift=-8cm,yshift=7.62cm]current page.south east)-- cycle
    ;
    \filldraw[cor4]
    ([xshift=-4cm,yshift=7.5cm]current page.south east)--
    ([xshift=-8cm,yshift=7.5cm]current page.south east)--
    ([xshift=-8cm,yshift=7.62cm]current page.south east)--
    ([xshift=-4cm,yshift=7.62cm]current page.south east)-- cycle
    ;
    \filldraw[cor5]
    ([xshift=-0cm,yshift=7.5cm]current page.south east)--
    ([xshift=-4cm,yshift=7.5cm]current page.south east)--
    ([xshift=-4cm,yshift=7.62cm]current page.south east)--
    ([xshift=-0cm,yshift=7.62cm]current page.south east)-- cycle
    ;

  \end{tikzpicture}
  
}

\defbeamertemplate*{title page}{mytheme}[1][]
{%
  \begin{tikzpicture}[remember picture,overlay]
    \filldraw[cor1]
    (current page.north west) --
    ([yshift=-12cm]current page.north west) --
    ([xshift=-4cm,yshift=-12cm]current page.north east) {[rounded corners=15pt]--
    ([xshift=-4cm,yshift=3cm]current page.south east)} --
    ([yshift=3cm]current page.south west) --
    (current page.south west) --
    (current page.south east) --
    (current page.north east) -- cycle
    ;
  \filldraw[branco]
    (current page.north west) --
    ([yshift=-2.15cm]current page.north west) --
    ([xshift=-3cm,yshift=-2.15cm]current page.north east) {[rounded corners=15pt]--
    ([xshift=-3cm,yshift=3cm]current page.south east)} --
    ([yshift=3cm]current page.south west) --
    (current page.south west) --
    (current page.south east) --
    (current page.north east) -- cycle
    ;
    \filldraw[cor2]
    ([xshift=-0.25cm,yshift=3cm]current page.south east)--
    ([xshift=-2.75cm,yshift=3cm]current page.south east)--
    ([xshift=-2.75cm,yshift=3.85cm]current page.south east)--
    ([xshift=-0.25cm,yshift=3.85cm]current page.south east)-- cycle
    ;
    \filldraw[cor3]
    ([xshift=-0.25cm,yshift=4cm]current page.south east)--
    ([xshift=-2.75cm,yshift=4cm]current page.south east)--
    ([xshift=-2.75cm,yshift=4.85cm]current page.south east)--
    ([xshift=-0.25cm,yshift=4.85cm]current page.south east)-- cycle
    ;
    \filldraw[cor4]
    ([xshift=-0.25cm,yshift=5cm]current page.south east)--
    ([xshift=-2.75cm,yshift=5cm]current page.south east)--
    ([xshift=-2.75cm,yshift=5.85cm]current page.south east)--
    ([xshift=-0.25cm,yshift=5.85cm]current page.south east)-- cycle
    ;
    \filldraw[cor5]
    ([xshift=-0.25cm,yshift=6cm]current page.south east)--
    ([xshift=-2.75cm,yshift=6cm]current page.south east)--
    ([xshift=-2.75cm,yshift=6.85cm]current page.south east)--
    ([xshift=-0.25cm,yshift=6.85cm]current page.south east)-- cycle
    ;
  \node[text=branco,anchor=south west,font=\sffamily\LARGE,text width=.68\paperwidth] 
  at ([xshift=10pt,yshift=-0.5cm]current page.west)
  (title)
  {\raggedright\inserttitle};  
  
  \node[text=cor1,anchor=south west,font=\sffamily\small,text width=.75\paperwidth] 
  at ([xshift=10pt,yshift=3.6cm]current page.west)
  (title)
  {\raggedright faculte des science et technique Errachidia  -LST -Genie logiciel };  
  
  
  % \node[anchor=west]
  %at ([xshift=10.1cm,yshift=8.5cm]current page.south west)
  %{\includegraphics[height=1.5cm]{imagens/logo.png}};
  
  \node[anchor=east]
  at ([xshift=-0.15cm,yshift=-1cm]current page.north east)
  {\includegraphics[width=2.5cm]{imagens/logo.png}};
  
  \node[text=preto,font=\large\sffamily,anchor=south west]
  at ([xshift=30pt,yshift=0.5cm]current page.south west)
  (date)
  {\insertdate};
  \node[text=preto,font=\large\sffamily,anchor=south west]
  at ([yshift=5pt]date.north west)
  (author)
  {\insertauthor};
  \end{tikzpicture}%
}

% remove navigation symbols
\setbeamertemplate{navigation symbols}{}



% definition of the itemize templates
\setbeamertemplate{itemize item}[circle]
\setbeamercolor{itemize item}{fg=cor3,bg=white}
\setbeamercolor{itemize subitem}{fg=cor4,bg=white}
\setbeamercolor{itemize subsubitem}{fg=cor2,bg=white}



\title[projet de fin d'etude]{Detection de points d’interet dans les images à niveaux de gris par SUSAN et Harris
}


\begin{abstract}
 \LARGE {realiser par :}
    \newline - ZEROUAL Anass 
 \newline - HARDIZI Marouane
 \newline - ALAOUI Fatima-Zahra
\end{abstract}
\author{Encadre par :Dr.Bouda Brahim}
\date{\today}

\begin{document}

\begin{frame}[plain]
\maketitle
\end{frame}





%Slide 1
\begin{frame}
\frametitle{plan  }
\framesubtitle{introduction }

Notre planing :

\begin{itemize}
  \item Introduction
  \item Chapitre 1 : Notions de base sur le traitement d’image	
  \begin{itemize}
    \item Quelques notions importantes
    \item Un bout d’histoire
  \end{itemize}
  \item Chapitre 2 : Outils de développement
  \begin{itemize}
    \item MATLAB
    \item LaTex
  \end{itemize}
  \item Chapitre 3 : détection des points d’intérêts pour les images à niveaux de gris
  \begin{itemize}
    \item SUSAN
    \item Harris
  \end{itemize}
  \item chapitre 4:Développement d’une interface Matlab	
  \item interpretation 
  \item conclusion	
\end{itemize}

\end{frame}




%Slide 2
\begin{frame}
\frametitle{INTRODUCTION }
\framesubtitle{introduction general }

Le traitement d’images possède un aspect multidisciplinaire .Un  des premiers domaines ou le traitement a été utilisé pour améliorer des images est celui de la recherche spatiale .par la suite, les applications s’étendent de jour en jour. Aujourd’hui on le trouve dans des secteurs très varies tels que la médecine, la biologie, la météorologie ; les applications militaire etc.

\end{frame}




%Slide 3
\begin{frame}
\frametitle{Chapitre 1 : Notions de base sur le traitement d’image}
\framesubtitle{Quelques notions importantes}
\begin{center}
\LARGE 
L'image est la représentation d'une personne ou d'un objet par la peinture, la sculpture, le dessin, la photographie, le ¯lm, etc. C'est aussi un ensemble structure d'informations qui, après son affichage sur l'écran, constitue une signification pour l'homme.
\end{center}
\end{frame}

%Slide 4
\begin{frame}
\frametitle{Chapitre 1 : Notions de base sur le traitement d’image}
\framesubtitle{Quelques notions importantes}
\begin{center}
Type des images :
\newline 1-Image binaire :Parmi les images numériques, et en particulier, les images matricielles, les images binaires sont les plus simples. 
\newline 2-Images couleurs :
Une image couleur est la composition de trois images (ou plus)µa niveau de gris
Sur trois (ou plus) composantes. On définit donc trois plans de niveaux de gris, rouge, vert et bleu. La couleur finale est obtenue par synthèse additive de ces trois (ou plus) composantes.
\newline 3-Image à niveau de gris :les images au niveau de gris renferment 256 teintes de gris. Par convention la valeur zéro représente le noir (intensité lumineuse nulle) et la valeur 255 le blanc (intensité lumineuse maximale). Le nombre 256 est lie à la quantification de l'image
\end{center}
\end{frame}
%Slide 5
\begin{frame}
\frametitle{Chapitre 1 : Notions de base sur le traitement d’image}
\framesubtitle{Un bout d’histoire}
\begin{center}
 Quelques grandes dates :
\newline •	1839 : photographie (Louis Jacques Mandé Daguerre) 
\newline •	1895 : cinématographe (frères Lumière) 
\newline •	I 1885 : rayons X (Röntgen)
\newline •	Années 20 : la presse doit envoyer des informations image entre Londres et New-York ,→ système Bartlane pour le codage d’images (5 niveaux) 
\newline •	Années 60 : conquête de l’espace et diffusion d’images
\newline •	fin des années 60, début des années 70 : imagerie médicale (tomographie)
\newline •	Depuis les années 70 : augmentation constante de l’utilisation des images ,→ géographie, biologie, médecine, nucléaire, internet, télévision, satellite, microscopie, ...
\end{center}
\end{frame}
%Slide 7
\begin{frame}
\frametitle{Chapitre 2 : Outils de dévloppement }
\framesubtitle{LATEX}
\begin{center}
LaTeX  est un langage et un système de composition de documents. Il s'agit d'une collection de macro-commandes destinées à faciliter l'utilisation du « processeur de texte » .
\newline LaTeX permet de rédiger des documents dont la mise en page est réalisée automatiquement en se conformant du mieux possible à des normes typographiques. Une fonctionnalité distinctive de LaTeX est son mode mathématique, qui permet de composer des formules complexes.

\end{center}
\end{frame}
%Slide 6
\begin{frame}
\frametitle{Chapitre 2 : Outils de dévloppement }
\framesubtitle{MATLAB}
\begin{center}
MATLAB  est un langage de script émulé par un environnement de développement du même nom ; il est utilisé à des fins de calcul numérique. Développé par la société The MathWorks, MATLAB permet de manipuler des matrices, d'afficher des courbes et des données, de mettre en œuvre des algorithmes, de créer des interfaces utilisateurs, et peut s’interfacer avec d’autres langages comme le C, C++, Java, et Fortran. Les utilisateurs de MATLAB (environ 4 millions en 20193) sont de milieux très différents comme l’ingénierie, les sciences et l’économie dans un contexte aussi bien industriel que pour la recherche. Matlab peut s’utiliser seul ou bien avec des toolboxes (« boîte à outils »).
\end{center}
\end{frame}
%Slide 8
\begin{frame}
\frametitle{Chapitre 3 :Détection des points d'interts pour les images à niveaux de gris }
\framesubtitle{Détecteur SUSAN}
\begin{center}
La détecteur SUSAN est une approche utilisée dans les systèmes de vision par ordinateur pour extraire certains types de caractéristiques et déduire le contenu d'une image. La détection de coin est fréquemment utilisée dans la détection de mouvement, l'enregistrement d'image, le suivi vidéo, le mosaïquage d'image, l'assemblage de panorama, la reconstruction 3D et la reconnaissance d'objets. La détection d'angle chevauche le thème de la détection des points d'intérêt.
\end{center}

\end{frame}
%Slide 8/1
\begin{frame}
\frametitle{Chapitre 3 :Détection des points d'interts pour les images à niveaux de gris }
\framesubtitle{Détecteur SUSAN}
\begin{center}
Préliminaires : zone locale "USAN"
\newline Figure 1

\end{center}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/figure1.png}
\end{figure}
\end{frame}
%Slide 8/2
\begin{frame}
\frametitle{Chapitre 3 :Détection des points d'interts pour les images à niveaux de gris }
\framesubtitle{Détecteur SUSAN}
\begin{center}
Préliminaires : zone locale "USAN"
\newline Figure 2
\end{center}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/figure2.png}
\end{figure}
\end{frame}
%Slide 8/3
\begin{frame}
\frametitle{Chapitre 3 :Détection des points d'interts pour les images à niveaux de gris }
\framesubtitle{Détecteur SUSAN}
\begin{center}
Préliminaires : zone locale "USAN"
\newline Figure 3
\end{center}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/figure3.png}
\end{figure}
\end{frame}
%Slide 8/4
\begin{frame}
\frametitle{Chapitre 3 :Détection des points d'interts pour les images à niveaux de gris }
\framesubtitle{Détecteur SUSAN}
\begin{center}
 sur les figures 1 et 2, la zone "USAN" est de taille maximale lorsque le "nucleus" se trouve dans une région de NDG uniforme, elle est deux fois moins importante lorsqu'il se trouve près d'un contour et est encore plus faible lorsque le "nucleus" tombe dans un coin.
C'est cette propriété de la zone "USAN" qui est déterminante pour Détecter les coins.
\newline La figure 3  montre l'analyse par zones "USAN" d'une petite zone de l'image. La taille de la zone "USAN" est évaluée en nombre de pixels et est reportée sur l'axe (Oz) de l’image pour chaque point de l'image.

\end{center}
\end{frame}
%Slide 8/2
\begin{frame}
\frametitle{Chapitre 3 :Détection des points d'interts pour les images à niveaux de gris }
\framesubtitle{Détecteur SUSAN}
\begin{center}
SUSAN
\newline code matlab 
\end{center}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/susan1.png}
\end{figure}
\end{frame}
%Slide 8/2
\begin{frame}
\frametitle{Chapitre 3 :Détection des points d'interts pour les images à niveaux de gris }
\framesubtitle{Détecteur SUSAN}
\begin{center}
SUSAN
\newline code matlab 
\end{center}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/susan2.png}
\end{figure}
\end{frame}
%Slide 8/2
\begin{frame}
\frametitle{Chapitre 3 :Détection des points d'interts pour les images à niveaux de gris }
\framesubtitle{Détecteur SUSAN}
\begin{center}
SUSAN
\newline code matlab 
\end{center}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/susan3.png}
\end{figure}
\end{frame}
%Slide 9
\begin{frame}
\frametitle{Chapitre 3 :Détection des points d'interts pour les images à niveaux de gris }
\framesubtitle{Détecteur HARRIS}
\begin{center}
Détecteur Harris  est un opérateur de détection d'angle couramment utilisé dans les algorithmes de vision par ordinateur pour extraire les angles et déduire les caractéristiques d'une image
\end{center}
\end{frame}
%Slide 9/1
\begin{frame}
\frametitle{Chapitre 3 :Détection des points d'interts pour les images à niveaux de gris }
\framesubtitle{Détecteur HARRIS}
\begin{center}
HARRIS
\newline Code matlab 
\end{center}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/harris1.png}
\end{figure}
\end{frame}
%Slide 9/1
\begin{frame}
\frametitle{Chapitre 3 :Détection des points d'interts pour les images à niveaux de gris }
\framesubtitle{Détecteur HARRIS}
\begin{center}
HARRIS
\newline Code matlab 
\end{center}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/hariss2.png}
\end{figure}
\end{frame}
%Slide 10
\begin{frame}
\frametitle{Développement d'une interface Matlab }
\framesubtitle{l'interface graphique}
\begin{center}
A l’aide de l’éditeur de mise en page guide en logiciel Matlab on a créé notre interface utilisateur de manière graphique le GUIDE gérée automatique le code Matlab correspondant qui modifier afin de définir le comportement de notre application .


\end{center}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/interface.png}
\end{figure}
\end{frame}
%Slide 10-1
\begin{frame}
\frametitle{Développement d'une interface Matlab }
\framesubtitle{l'interface graphique}
\begin{center}
 Notre interface graphique de notre application 
\end{center}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/interface.png}
\end{figure}
\end{frame}
%Slide 11
\begin{frame}
\frametitle{interpretation de l'application }
\framesubtitle{ execution }
\begin{center}
l'execution de notre application
\end{center}
\end{frame}
%Slide 11
\begin{frame}
\frametitle{conclusion }
\framesubtitle{ conclusion }
\begin{center}
conclusion
\end{center}
\end{frame}
\end{document}